{
  "name": "cake",
  "version": "1.0.0",
  "description": "Secondary School Portal Designd with mern stack",
  "main": "server.js",
  "engines": {
    "node": "16.13.1"
  },
  "scripts": {
    "start": "nodemon server.js",
    "build":"node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Akuh Innocent Jonah",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.6",
    "nodemon": "^2.0.15",
    "password-hash": "^1.2.2",
    "uuid": "^8.3.2"
  }
}
